# blazor

./: .gitignore  404.html  Blazor.styles.css  Blazor.styles.css.br  README.md  appsettings.json  appsettings.json.br  docker-compose.development.yml  docker-compose.yml  favicon.ico.br  index.html  index.html.br  otel-collector-config.yaml  package-lock.json
_framework/: Blazor.0zn6ldrvwg.wasm  (+489 more)
src/Blazor/: App.razor  App.razor.cs  Blazor.csproj  Dockerfile  GlobalUsing.cs  Program.cs  _Imports.razor  blazor-startup.sh  nginx.conf
src/Blazor.Component/: Blazor.Component.csproj  Component1.razor  ExampleJsInterop.cs  GlobalUsing.cs  Startup.cs  _Imports.razor
src/Blazor.Component.WebAuthn/: Blazor.Component.WebAuthn.csproj  GlobalUsing.cs  HubWebAuthentication.razor  HubWebAuthentication.razor.cs  tsconfig.json
src/Blazor.Component.WebAuthn/Extension/: JsObjectReferenceExtension.cs
src/Blazor.Component.WebAuthn/Manager/: HubWebAuthenticationManager.cs
src/Blazor.Component.WebAuthn/Model/: HubAuthenticatorAttestationRawResponse.cs
src/Blazor.Component.WebAuthn/Serializer/: FidoBlazorSerializerContext.cs
src/Blazor.Component.WebAuthn/Service/: HubWebAuthenticationService.cs
src/Blazor.Component.WebAuthn/wwwroot/js/: hub-web-authentication.ts
src/Blazor.Component/Authentication/Redirect/: RedirectToLogin.cs
src/Blazor.Component/Card/ImageDetailHover/: HubImageDetailHover.razor
src/Blazor.Component/Card/ProgressOverview/: HubProgressOverview.razor  HubProgressOverview.razor.cs
src/Blazor.Component/Card/TaskListOverview/: HubTaskListOverview.razor  HubTaskListOverview.razor.cs
src/Blazor.Component/Constant/: BlazorPage.cs  CustomIcon.cs
src/Blazor.Component/Layout/: HubAuthenticationLayout.razor  HubDefaultLayout.razor  HubDefaultLayout.razor.cs  HubDefaultTheme.cs
src/Blazor.Component/Layout/Component/: HubAppbar.razor  HubSideNavigation.razor  HubSideNavigation.razor.cs
src/Blazor.Component/Manager/: CascadingHubFeatureManagerContext.cs
src/Blazor.Component/Manager/FeatureManager/: CascadingHubFeatureManager.razor.cs
src/Blazor.Component/Manager/OpenTelemetry/: CascadingHubOpenTelemetryManagerContext.cs
src/Blazor.Component/Navigation/AnchorNavigation/: HubAnchorNavigation.cs
src/Blazor.Infrastructure/: Blazor.Infrastructure.csproj  ConfigureServices.cs  GlobalUsing.cs  GlobalUsings.cs  Startup.cs
src/Blazor.Infrastructure/Authentication/: AuthenticationHeaderMessageHandler.cs  HubAuthenticationStateProvider.cs
src/Blazor.Infrastructure/Configuration/: DefaultTheme.cs  HubToggleVisibility.cs
src/Blazor.Infrastructure/Extension/: EditContextFluentValidationExtensions.cs  FluentValidationValidator.cs  MudBlazorExtension.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs
src/Blazor.Infrastructure/Manager/: AuthenticationManager.cs  AuthenticationTokenManager.cs  FetchDataManager.cs  HttpInterceptorManager.cs  HubUserManager.cs
src/Blazor.Infrastructure/MessageHandler/: AuthenticatedRequestMessageHandler.cs  AuthenticationMessageHandler.cs  StatusCodeMessageHandler.cs
src/Blazor.Infrastructure/Service/: HttpInterceptorService.cs  LocalStorageService.cs  LocationChangedInterceptorService.cs  OpenTelemetryService.cs
src/Blazor.Presentation/: Blazor.Presentation.csproj  ConfigureServices.cs  ExampleJsInterop.cs  GlobalUsing.cs  _Imports.razor  _Imports.razor.cs
src/Blazor.Presentation/Component/: Avatar.razor  Avatar.razor.cs  AvatarImage.razor  AvatarImage.razor.cs  HubCardHover.razor.cs  HubCardHover.razor.css  HubFloatingBlocks.razor  HubFloatingBlocks.razor.cs  HubFloatingBlocks.razor.css  HubImageHover.razor  HubImageHover.razor.cs  HubImageHover.razor.css
src/Blazor.Presentation/Constant/: Asset.cs  CustomIcon.cs
src/Blazor.Presentation/Layout/: AuthenticationLayout.razor
src/Blazor.Presentation/NpmJS/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Blazor.Shared/: Blazor.Shared.csproj  GlobalUsing.cs
src/Blazor.Shared/Constant/: BlazorPage.cs  CustomIcon.cs  HubBlazorPage.cs  HubLazyAssembly.cs  HubStorageKey.cs
src/Blazor.Shared/Contract/: RegisterRequest.cs  UpdateUserRequest.cs
src/Blazor.Shared/Extension/: ConfigurationExtension.cs  JsRuntimeExtension.cs  ServiceCollectionExtension.cs
src/Blazor.Shared/Interface/: IComponentCancellationTokenSource.cs  IGatewayClient.cs
src/Blazor.Shared/OpenTelemetry/: HubOpenTelemetry.cs
src/Blazor/Client/: GatewayClient.cs
src/Blazor/Constant/: BlazorPages.cs  CustomIcon.cs
src/Blazor/Layout/: MainLayout.razor  NavMenu.razor
src/Blazor/Pages/: Chore.razor  Chore.razor.cs  Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Home.razor  Home.razor.cs  HubTest.razor  Index.razor  Index.razor.cs  Test.razor
src/Blazor/Properties/: launchSettings.json
src/Blazor/Shared/: RedirectToLogin.razor
src/Blazor/wwwroot/: appsettings.Development.json  appsettings.Docker.json  appsettings.json  index.html
src/Shared/: GlobalUsing.cs  Shared.csproj
src/Shared/Constant/: ConfigurationKey.cs  CustomIcon.cs  HubClaimTypes.cs  StorageKey.cs
src/Shared/Contract/: BlazorResponse.cs  IBlazorResponse.cs  PaginatedRequest.cs
src/Shared/Manager/: IFetchDataManager.cs  IHttpInterceptorManager.cs  IHubUserManager.cs
src/Shared/Route/: AuthAPI.cs  AuthenticationAPI.cs  BlazorClient.cs
src/Shared/Service/: FileSizeFormatter.cs  IHttpInterceptorService.cs  IInterceptorService.cs  ILocationChangedInterceptorService.cs  IOpenTelemetryService.cs  IStorageService.cs
src/WebAssembly.Infrastructure/: ConfigureServices.cs  GlobalUsing.cs  WebAssembly.Infrastructure.csproj
src/WebAssembly.Infrastructure/Authentication/: HubAuthenticationStateProvider.cs
src/WebAssembly.Infrastructure/Configuration/: DefaultTheme.cs  HubToggleVisibility.cs
src/WebAssembly.Infrastructure/Extension/: EditContextFluentValidationExtensions.cs  FluentValidationValidator.cs  ServiceCollectionExtension.cs
src/WebAssembly.Infrastructure/Manager/: HubUserManager.cs
src/WebAssembly.Infrastructure/Service/: InterceptorService.cs  LocalStorageService.cs
(+139 files in other folders)
