<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gitViwe.Shared" Version="1.5.1" />
    <PackageReference Include="gitViwe.Shared.Model" Version="1.5.1" />
  </ItemGroup>

</Project>
