<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gitViwe.Shared" Version="1.4.8" />
    <PackageReference Include="gitViwe.Shared.Model" Version="1.4.8" />
  </ItemGroup>

</Project>
