events { }
http {
    include mime.types;

    server {
        listen 8080;
        #listen 8081 ssl;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
        
        location /feature/feature-flags {
            default_type application/json;
            # Return a 200 OK with a hardcoded JSON body
            return 200 '{"features": ["HubFeature_WebAuthentication", "HubFeature_OpenTelemetry", "HubFeature_HealthCheck", "HubFeature_GraphQl", "HubFeature_Swagger", "HubFeature_SignalR", "HubFeature_Scalar", "HubFeature_gRpc", "HubFeature_Mfa"]}';
        }
    }
}