<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fido2.Models" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor.Component\Blazor.Component.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Update="wwwroot\js\hub-web-authentication.ts">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </TypeScriptCompile>
    </ItemGroup>

</Project>
